[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Tools/Pointer.gd" type="Script" id=1]
[ext_resource path="res://Player/rayCastPointer.png" type="Texture" id=2]

[node name="Pointer" type="Node"]
script = ExtResource( 1 )

[node name="rayCastPointer" type="TextureRect" parent="."]
anchor_right = 2.0
anchor_bottom = 2.0
margin_right = 4.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
