[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/crosshair.png" type="Texture" id=2]
[ext_resource path="res://Player/Tools/LinkCreator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Tools/ObjectInfoIndicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Tools/Hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Tools/BoxConnector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Tools/NodeCreator.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Console.gd" type="Script" id=8]
[ext_resource path="res://Player/Tools/Selector.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Tools/Pointer.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="KinematicBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Yaxis" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Yaxis"]
fov = 116.616
near = 0.02
far = 250.0

[node name="RayCast" type="RayCast" parent="Yaxis/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collide_with_areas = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
self_modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
anchor_left = -0.69
anchor_right = 1.0
margin_left = 706.56
margin_right = 1025.0
margin_bottom = 1200.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="Control" parent="."]
margin_left = 10.0
margin_top = 400.0
margin_right = 1034.0
margin_bottom = 1000.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Console"]
anchor_right = 0.273
margin_right = 340.0
margin_bottom = 178.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="RichTextLabel" parent="Console/VBoxContainer"]
margin_right = 619.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 1, 0.788235, 0.717647 )
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="Console/VBoxContainer"]
margin_top = 154.0
margin_right = 619.0
margin_bottom = 178.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="Console/VBoxContainer/HBoxContainer"]
margin_right = 619.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/cursor_color = Color( 0.803922, 0.933333, 0.443137, 0.717647 )
custom_colors/font_color = Color( 0, 1, 0.788235, 0.717647 )
caret_blink = true
caret_blink_speed = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="Node" parent="."]

[node name="LinkCreator" parent="Tools" instance=ExtResource( 3 )]

[node name="BoxConnector" parent="Tools" instance=ExtResource( 6 )]

[node name="Hand" parent="Tools" instance=ExtResource( 5 )]

[node name="NodeCreator" parent="Tools" instance=ExtResource( 7 )]

[node name="ObjectInfoIndicator" parent="Tools" instance=ExtResource( 4 )]

[node name="Selector" parent="Tools" instance=ExtResource( 9 )]

[node name="Pointer" parent="Tools" instance=ExtResource( 10 )]
[connection signal="text_entered" from="Console/VBoxContainer/HBoxContainer/Input" to="." method="_on_Input_text_entered"]
